<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.openwide.core.parents</groupId>
		<artifactId>owsi-core-parent-core-project</artifactId>
		<version>0.11.6</version>
	</parent>
	
	<groupId>fr.openwide.maven</groupId>
	<artifactId>maven-artifact-notifier</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Artifact Listener</name>
	
	<properties>
		<owsi-core.version>0.11.6</owsi-core.version>
		
		<maven-artifact.version>3.3.1</maven-artifact.version>
		<openid4java.version>0.9.8</openid4java.version>
		<spring-security-pac4j.version>1.2.4</spring-security-pac4j.version>
		<pac4j.version>1.7.0</pac4j.version>
		<owsi-core.postgresql.version>42.0.0.jre7</owsi-core.postgresql.version>
		<jetty-maven-plugin.version>9.2.19.v20160908</jetty-maven-plugin.version>
	</properties>
	
	<profiles>
		<profile>
			<id>recette</id>
			<properties>
				<remote-deployment-url>scpexe://root@java.recette.openwide.fr/root/livraison/${maven.build.timestamp}</remote-deployment-url>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<remote-deployment-url>scpexe://openwide@owsi-vm-java-public.accelance.net/home/openwide/livraison/${maven.build.timestamp}</remote-deployment-url>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>dev</developBranchName>
							<featureBranchPrefix>ft-</featureBranchPrefix>
							<releaseBranchPrefix>rl-</releaseBranchPrefix>
							<hotfixBranchPrefix>hf-</hotfixBranchPrefix>
							<versionTagPrefix>v</versionTagPrefix>
						</flowInitContext>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven-artifact.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>spring-security-pac4j</artifactId>
				<version>${spring-security-pac4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-core</artifactId>
				<version>${pac4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-openid</artifactId>
				<version>${pac4j.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-oauth</artifactId>
				<version>${pac4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${owsi-core.lucene.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>github-owsi-maven-releases</id>
			<name>OWSI release dependencies on GitHub</name>
			<url>https://github.com/Smile-SA/owsi-maven/raw/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github-owsi-maven-snapshots</id>
			<name>OWSI snapshot dependencies on GitHub</name>
			<url>https://github.com/Smile-SA/owsi-maven/raw/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>github-owsi-maven-releases</id>
			<name>OWSI release dependencies on GitHub</name>
			<url>https://github.com/Smile-SA/owsi-maven/raw/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>github-owsi-maven-snapshots</id>
			<name>OWSI snapshot dependencies on GitHub</name>
			<url>https://github.com/Smile-SA/owsi-maven/raw/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/openwide-java/artifact-listener/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://projects.openwide.fr/services/ci/java/jenkins/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/openwide-java/artifact-listener</url>
		<connection>scm:git:git@github.com:openwide-java/artifact-listener.git</connection>
		<developerConnection>scm:git:git@github.com:openwide-java/artifact-listener.git</developerConnection>
	  <tag>maven-artifact-notifier-0.3</tag>
  </scm>
	
	<modules>
		<module>maven-artifact-notifier-core</module>
		<module>maven-artifact-notifier-init</module>
		<module>maven-artifact-notifier-webapp</module>
	</modules>
</project>
