maven.configurationType=deployment
maven.spring.profiles.active=
maven.log4j.configurationLocations=classpath:log4j.properties,classpath:log4j-\${user.name}.properties

# Database
maven.db.type=postgresql
maven.db.jdbcUrl=jdbc:postgresql://localhost:5432/maven_artifact_notifier
maven.db.jndiName=NONE
maven.db.user=maven_artifact_notifier
maven.db.password=Uphai8ch
maven.db.maxPoolSize=50

maven.hibernate.hbm2ddl.auto=update
maven.hibernate.ehCache.configurationLocation=ehcache/ehcache-hibernate.xml

maven.test.db.type=postgresql
maven.test.db.jdbcUrl=jdbc:postgresql://localhost:5432/maven_artifact_notifier_test
maven.test.db.user=maven_artifact_notifier_test
maven.test.db.password=maven_artifact_notifier_test
maven.test.db.maxPoolSize=50

maven.test.hibernate.hbm2ddl.auto=create

# Solr
maven.solr.url=http://search.maven.org/solrsearch/
maven.solr.pool.maxTotalConnections=50

# Paths
maven.data.path=/data/services/maven-artifact-notifier
maven.shared-data.path=/data/services/maven-artifact-notifier
maven.test.data.path=/data/services/test/data/maven-artifact-notifier

# Security
maven.security.passwordSalt=ooM8uo4Peap3Ae8t

# Authentication
maven.authentication.callback.baseUrl=http://mvn-notifier.java.recette.openwide.fr/maven-artifact-notifier/

# Notification
maven.notification.mail.from=Artifact Listener <noreply@openwide.fr>
maven.notification.mail.subjectPrefix=[artifact listener]
maven.notification.smtp.host=smtp.accelance.net
maven.notification.smtp.port=25
maven.notification.test.emails=

# Public
maven.artifact.recentReleases.limit=3
maven.artifact.mostFollowed.limit=3

# Items per portfolio page
maven.portfolio.itemsPerPage=15
maven.artifact.search.itemsPerPage=50
maven.artifact.search.recommended.limit=5

# Repository
maven.repository.sync.metadata.url=http://repo1.maven.org/maven2/%s/%s/maven-metadata.xml
maven.repository.sync.version.pom.url=http://repo1.maven.org/maven2/%1$s/%2$s/%3$s/%2$s-%3$s.pom

# Scheduler
maven.scheduler.synchronizeAllArtifactsAndNotifyUsers.cron=0 0 1 * * *
maven.scheduler.initializeAllArtifacts.cron=0 */10 * * * *
maven.scheduler.checkAllLinks.cron=0 0 2 * * *

maven.scheduler.dummyThreadContext.serverName=mvn-notifier.java.recette.openwide.fr
maven.scheduler.dummyThreadContext.serverPort=80
maven.scheduler.dummyThreadContext.scheme=http

# Notifications display
maven.notifications.limit=30
maven.notifications.dayCount=7

# Google Analytics
maven.google.analytics.trackingId=
