##
## Version
##
version=${project.version}

##
## configurationType : development/deployment
##
configurationType=${maven.configurationType}

# attention, les profils ne peuvent être configurés qu'ici ou dans le fichier configuration-{user}.properties ;
# il ne sont pas chargés par le même sous-système que la configuration spring.
# valeurs possible : <vide> - sqlserver
# valeurs séparées par des virgules
# pris en compte seulement en environnement web
spring.profiles.active=${maven.spring.profiles.active}
# attention, la configuration log4j.properties ne peut être déclarée qu'ici ou dans le fichier configuration-{user}.properties
# de plus, pendant la phase de démarrage, seul le fichier log4j.properties est pris en compte
# pris en compte seulement en environnement web
# valeurs séparées par des virgules
log4j.configurationLocations=${maven.log4j.configurationLocations}

propertyNamesForInfoLogLevel=version,configurationType,db.jdbcUrl,db.type,db.user

##
## Database configuration
##
db.type=${maven.db.type}
db.jdbcUrl=${maven.db.jdbcUrl}
db.user=${maven.db.user}
db.password=${maven.db.password}

hibernate.hbm2ddl.auto=${maven.hibernate.hbm2ddl.auto}
hibernate.defaultBatchSize=20
hibernate.ehCache.configurationLocation=${maven.hibernate.ehCache.configurationLocation}

# Database pooling configuration
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=${maven.db.maxPoolSize}
db.preferredTestQuery=${${db.type}.db.preferredTestQuery}

##
## Configuration Solr
##
solr.url=${maven.solr.url}
solr.pool.maxTotalConnections=${maven.solr.pool.maxTotalConnections}

##
## Data folder location
##
data.path=${maven.data.path}
shared-data.path=${maven.shared-data.path}

##
## Temporary files folder location
##
tmp.path=${data.path}/tmp

##
## Lucene index folder location
##
lucene.index.path=${data.path}/lucene

##
## ImageMagick
##
imageMagick.convertBinary.path=/usr/bin/convert

##
## Security
##
security.runAsKey=okis9AiT
security.passwordSalt=${maven.security.passwordSalt}

##
## Localization
##
locale.availableLocales=en fr
locale.default=en

##
## Authentication
##
authentication.callback.baseUrl=${maven.authentication.callback.baseUrl}

authentication.twitter.key=CoxUiYwQOSFDReZYdjigBA
authentication.twitter.secret=2kAzunH5Btc4gRSaMr7D7MkyoJ5u1VzbOOzE8rBofs

authentication.gitHub.key=06cf63ee4d5ba45dc8f0
authentication.gitHub.secret=b15869fadbeb7c9f3efc303dc9f96f70045e20ab

##
## Statistics
##
statistics.averageDataRange=30

artifact.recentReleases.limit=${maven.artifact.recentReleases.limit}
artifact.mostFollowed.limit=${maven.artifact.mostFollowed.limit}

##
## Items per portfolio page
##
portfolio.itemsPerPage=${maven.portfolio.itemsPerPage}
artifact.search.itemsPerPage=${maven.artifact.search.itemsPerPage}
artifact.search.recommended.limit=${maven.artifact.search.recommended.limit}

##
## Repository configuration
##
repository.sync.metadata.url=${maven.repository.sync.metadata.url}
repository.sync.version.pom.url=${maven.repository.sync.version.pom.url}
repository.sync.pauseDelayInMilliseconds=10

# Notification
notification.mail.from=${maven.notification.mail.from}
notification.mail.subjectPrefix=${maven.notification.mail.subjectPrefix}
notification.smtp.host=${maven.notification.smtp.host}
notification.smtp.port=${maven.notification.smtp.port}
notification.test.emails=${maven.notification.test.emails}

# Scheduler
scheduler.synchronizeAllArtifactsAndNotifyUsers.cron=${maven.scheduler.synchronizeAllArtifactsAndNotifyUsers.cron}
scheduler.initializeAllArtifacts.cron=${maven.scheduler.initializeAllArtifacts.cron}
scheduler.dummyThreadContext.serverName=${maven.scheduler.dummyThreadContext.serverName}
scheduler.dummyThreadContext.serverPort=${maven.scheduler.dummyThreadContext.serverPort}
scheduler.dummyThreadContext.scheme=${maven.scheduler.dummyThreadContext.scheme}

# Notifications display
notifications.limit=${maven.notifications.limit}
notifications.dayCount=${maven.notifications.dayCount}

# External links
link.openwide=http://www.openwide.fr/
link.gitHubProject=https://github.com/openwide-java/artifact-listener/
link.twitter=https://twitter.com/Art_Listener
link.wicket=http://wicket.apache.org/
link.spring=http://www.springsource.org/
link.hibernate=http://www.hibernate.org/
link.hibernateSearch=http://www.hibernate.org/subprojects/search.html
link.jsoup=http://jsoup.org/
link.twitterBootstrap=http://twitter.github.io/bootstrap/
link.mavenCentral=http://search.maven.org/
link.contactUs=contact@artifact-listener.org

# Maven central
mavenCentralSearchUrl.group=http://search.maven.org/#search|ga|1|g:%1$s
mavenCentralSearchUrl.artifact=http://search.maven.org/#search|gav|1|g:%1$s AND a:%2$s
mavenCentralSearchUrl.version=http://search.maven.org/#artifactdetails|%1$s|%2$s|%3$s|

# Google Analytics
google.analytics.trackingId=${maven.google.analytics.trackingId}