body #wicketDebugBar {
	z-index: 20000;
	bottom: 0;
	left: 0;
	right: auto;
	top: auto;
	position: fixed;
}

.page-container {
	padding-bottom: 25px;
}

.container {
	max-width: @maxPageWidth; 
	min-width: @minPageWidth;
	width: auto;
}

.main-content > .container {
	border-width: 1px;
	border-style: none solid solid solid;
	border-color: #CCC;
	.border-radius(0 0 5px 5px);
	background-color: #FFFFFF;
	
	.breadcrumb {
		background: #FFFFFF;
		margin: 0;
		padding: 5px 10px;
		border-top: none;
		border-right: none;
		border-bottom: 1px solid #CCCCCC;
		border-left: none;
		.border-radius(0);
	}
	
	h1 {
		margin: 0;
		padding: 5px 10px;
		background: #EEEEEE;
		border-bottom: 1px solid #CCCCCC;
		color: #D35400;
		
		select {
			margin: 0;
		}
		.btn {
			font-weight: normal;
		}
	}
	
	.subtitle {
		margin: 0;
		padding: 9px 10px;
		border-bottom: 1px solid #CCCCCC;
		font-size: 1.3em;
		
		&.subtitle-success {
			background: #DFF0D8;
			color: #468847;
		}
		&.subtitle-info {
			background: #D9EDF7;
			color: #3A87AD;
		}
		&.subtitle-warning {
			background: #FCF8E3;
			color: #C09853;
		}
		&.subtitle-danger {
			background: #F2DEDE;
			color: #B94A48;
		}
	}
}

.content {
	min-height: 450px;
	padding: 15px;
	
	.clearfix();
}

.title-btn-vertical-padding(@vertical-padding) {
	.btn:not(.btn-mini):not(.btn-small):not(.btn-large) {
		padding-top: @vertical-padding;
		padding-bottom: @vertical-padding;
	}
}

.content, .modal {
	h1 {
		border-bottom: 1px #CCC solid;
		margin-bottom: 20px;
		padding-bottom: 5px;
		
		.title-btn-vertical-padding(3px);
		
		select {
			height: 24px;
			padding: 3px;
		}
	}
	
	.h1-complement {
		.title-btn-vertical-padding(3px);
	}
	
	h2 {
		border-bottom: 1px #EEEEEE solid;
		margin-bottom: 15px;
		padding-bottom: 5px;
		
		.btn:not(.btn-mini):not(.btn-small):not(.btn-large) {
			.title-btn-vertical-padding(2px);
		}
		
		select {
			height: 22px;
			padding: 2px 3px;
		}
	}
	
	.h2-complement {
		.title-btn-vertical-padding(2px);
	}
	
	h3 {
		margin-bottom: 15px;
		padding-bottom: 2px;
	}
	
	h4 {
		margin-bottom: 14px;
		padding-bottom: 1px;
	}
	
	h5 {
		margin-bottom: 12px;
		padding-bottom: 1px;
	}
	
	h6 {
		margin-bottom: 10px;
		padding-bottom: 1px;
	}
	
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		select {
			margin: 0;
		}
		.btn {
			font-weight: normal;
		}
	}
}

// Forcer le scroll vertical
.force-vertical-scroll {
	overflow-y: scroll;
}

// Liens externes dans les tableaux
.table {
	td.external-link-container {
		border-left: none;
		padding-left: 2px;
		text-align: right;
	}
}

// Couper les infos d'artifacts trop longues
.table {
	.artifact-property {
		word-wrap: break-word;
	}
	
	.artifact-version {
		.label {
			max-width: 100%;
			.box-sizing(border-box);
			white-space: normal;
			word-wrap: break-word;
		}
	}
}

// Bouton avec caret
.btn-text-caret {
	.caret {
		margin-left: 5px;
		margin-right: -2px;
	}
}

// On annule la correction d'OWSI-Core car on repasse sur une font-size de 12.
.btn [class^="icon-"],
.btn [class*=" icon-"] {
	margin-top: 1px;
}

.empty-list {
	td {
		text-align: center;
		color: #666666;
		font-style: italic;
	}
}

// Key-value list
.key-value-list {
	.line {
		border-bottom: 1px solid #EEE;
		
		&:last-child {
			border-bottom: none;
		}
		
		.line-label {
			color: #888;
			font-weight: bold;
			min-height: 0;
			padding: 8px 0px;
		}
		
		.line-value {
			min-height: 0;
			padding: 8px 0px;
		}
	}
}

.label-info, .badge-info {
	background-color: #3498DB;
}

.label-warning, .badge-warning {
	background-color: #F89456;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.dropdown-menu {
	font-size: @baseFontSize;
}

// Ajustements alert
.alert {
	ul, ol {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// .btn disabled button hover fix
.btn.disabled:hover {
	&.btn-default {
		border-color: #CCCCCC #CCCCCC #B3B3B3;
	}
	z-index:0;
}

// jQuery UI
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	color: @mainColor;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background: @mainColor;
	border-color: @mainColorHighlight;
	color: #FFFFFF;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, .ui-datepicker-today .ui-state-active {
	background: @mainColorHighlight;
	border-color: @mainColor;
	color: #FFFFFF;
}

.ui-datepicker-next.ui-state-hover, .ui-datepicker-prev.ui-state-hover {
	background: transparent;
	border-color: transparent;
}

// Select2 Multiple Choice
body .select2-container.select2-container-multi {
	&.expand {
		ul.select2-choices {
			max-height: none;
		}
	}
	
	.select2-choices {
		min-height: 24px;
		max-height: 24px;
		
		.select2-search-choice {
			margin-top: 2px;
			margin-bottom: 2px;
		}
		.select2-search-field {
			input, button, select, textarea {
				font-family: inherit;
			}
			input {
				padding-top: 2px;
				padding-bottom: 2px;
			}
		}
	}
}