.jumbotron {
	padding: 30px 0;
	background: @mainColor;
	color: #FFFFFF;
	border-bottom: 1px solid #2980B9;
	margin-bottom: 0px;
	border-radius: 0px !important;
	
	h1 {
		font-size: 80px;
		line-height: 1.2;
		text-align: center;
	}
	
	p {
		margin-bottom: 0px;
	}

	.baseline {
		font-size: 26px;
		line-height: 1.4;
		text-align: center;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		
		.baseline-highlight {
			background: #DDDDDD;
			.border-radius(5px);
			color: #D35400;
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}
.jumbotron-actions {
	padding: 15px 10px;
	background: #DDDDDD;
	border-bottom: 1px solid #CCCCCC;
	
	.statistics {
		margin: 0 15px;
		.statistics-line {
			margin-bottom: 8px;
		}
		.daylist-unit {
			margin-bottom: 11px;
		}
	}

	.day-label {
		color: #d35400;
		font-weight: bold;
		background-color: #eee;
		border-radius: 0.25em;
	}

	.btn {
		font-size: 22px;
		padding: 15px 22px;
		line-height: 16px;
	}
	
	.btn + .btn {
		margin-left: 40px;
	}
}

.label.label-white {
	background-color: white;
	color: #888;
	text-shadow: none;
	
	&:hover {
		background-color: lighten(@mainColor, 40%);
		color: #666;
	}
}

.container-fluid {
	max-width: @max-page-width;
	
	.subscribe {
		padding: 35px 25px 30px;
		border-right: 1px solid #CCCCCC;
		border-bottom: 1px solid #CCCCCC;
		border-left: 1px solid #CCCCCC;
		.border-bottom-radius(10px);
		.box-shadow(0 0 8px #CCCCCC);
		
		.auth-section {
			float: left;
			width: 47%;
			
			&.openid-auth {
				margin-left: 6%;
			}
		}
		
		.identification-form {
			margin-bottom: 20px;
			background: #EEEEEE;
			.border-radius(@border-radius-base);
			padding: 10px;
			border: 1px solid #DDDDDD;
			
			h2 {
				line-height: 26px;
				color: #666666;
			}
			
			.identification-form-content {
				float: right;
				
				.info {
					margin-top: 8px;
					
					background: #FAFAFA;
					.border-radius(@border-radius-base);
					color: #888888;
					font-size: 13px;
					line-height: 1.4;
					margin-top: 8px;
					padding: 5px 8px;
				}
			}
			
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
	.step-list {
		margin: 20px;
		.step {
			float: left;
			width: 28%;
			padding: 10px;
			background-color: #F2F2F2;
			border: 1px solid #DBDBDB;
			.border-radius(3px);
			
			.step-head {
				border-bottom: 1px solid #CCCCCC;
				padding: 0 0 5px;
				font-size: 20px;
				line-height: 1.3em;
				margin-top: 0px;
				
				@media (max-width: @screen-sm-max) {
					font-size: 15px;
				}
				@media (max-width: @screen-xs-max) {
					font-size: 12px;
					border: none;
					padding: 0;
					margin: 0;
				}
				
				.step-head-icon-ctn {
					font-size: 16px;
					color: white;
					background: #3498DB;
					padding: 4px 6px;
					display: inline-block;
					.border-radius(2px);
					line-height: 14px;
				}
				
				.step-head-icon {
					vertical-align: baseline;
				}
			}
			
			.step-content {
				padding: 12px 22px;
				font-size: 13px;
				line-height: 1.4em;
				
				li {
					margin-bottom: 10px;
				}
			}
		}
		
		.step-separator {
			float: left;
			width: 8%;
			padding-top: 26px;
			text-align: center;
			
			@media (max-width: @screen-xs-max) {
				padding-top: 12px;
			}
			
			.step-separator-container {
				display: inline-block;
				border: 2px solid #222222;
				border-radius: 25px;
				height: 25px;
				padding-left: 2px;
				padding-top: 2px;
				width: 25px;
				
				.step-separator-icon {
					margin: 0;
					vertical-align: top;
				}
			}
		}
	}
}

.footer-note {
	border-top: 1px solid #CCCCCC;
	background: #EEEEEE;
	padding: 15px;
	color: #666;
	font-size: 11px;
	line-height: 16px;
}