// User/UserGroup update modal popup
.modal-usergroup-form,
.modal-user-form {
	min-width: 520px;
	
	input {
		width: 200px;
	}
	textarea {
		width: 350px;
		height: 80px;
	}
	select {
		width: 350px;
	}
}

.modal-artifact-deprecation {
	.modal-width(620px);
}

.modal-project-form {
	.modal-width(@modalStandard);
}