.navbar .nav > li > a {
	padding: 8px 15px;
	margin: 5px 5px 5px 0;
	text-shadow: none;
	font-size: 14px;
	font-weight: bold;
}

.navbar .nav .dropdown-toggle .caret {
	margin-top: 6px;
}

.navbar .user-menu {
	margin-top: 6px;
}

// Sign in popover
.navbar .popover {
	.title {
		color: #777;
		font-weight: bold;
		margin-bottom: 8px;
	}
	button:not(.btn) {
		padding: 2px;
	}
	.popover-form {
		margin: 0 0 10px;
		display: inline-block;
		.info {
			margin-top: 8px;
			background: #F7F7F7;
			.border-radius(@baseBorderRadius);
			color: #888888;
			font-size: 13px;
			line-height: 1.4;
			margin-top: 8px;
			padding: 5px 8px;
		}
	}
}